/* ==================== ULTIMATE DISPOSAL TABS OVERRIDE ==================== */
/* This CSS has maximum specificity to override Kaiadmin completely */
/* Place this AFTER kaiadmin.css in your HTML */

/* Reset ALL Kaiadmin nav-pills styles for our premium tabs */
.premium-tabs-wrapper,
.premium-tabs-wrapper * {
  box-sizing: border-box !important;
}

.premium-tabs-wrapper {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%) !important;
  border-radius: 20px 20px 0 0 !important;
  padding: 1.5rem 1.5rem 0 1.5rem !important;
  border-bottom: 2px solid #e2e8f0 !important;
  margin: 0 !important;
}

/* Override Kaiadmin ul.nav styles */
ul.premium-tabs-nav,
ul.premium-tabs-nav.nav,
ul.premium-tabs-nav.nav-pills {
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 0.5rem !important;
  margin: 0 !important;
  padding: 0 !important;
  list-style: none !important;
  border-bottom: none !important;
  border: none !important;
  background: transparent !important;
}

/* Override Kaiadmin li styles */
li.premium-tab-item,
.premium-tabs-nav li.premium-tab-item,
.premium-tabs-nav.nav-pills li.premium-tab-item {
  list-style: none !important;
  margin: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-top: 0 !important;
  padding: 0 !important;
}

/* Override ALL Kaiadmin nav-link styles */
a.premium-tab-link,
.premium-tabs-nav a.premium-tab-link,
.premium-tabs-nav .nav-link.premium-tab-link,
.premium-tabs-nav.nav-pills .nav-link.premium-tab-link,
.premium-tabs-nav.nav-pills > li > a.premium-tab-link,
.premium-tabs-nav.nav-pills li .nav-link.premium-tab-link {
  display: flex !important;
  align-items: center !important;
  padding: 0.875rem 1.5rem !important;
  background: white !important;
  border: 2px solid #e2e8f0 !important;
  border-radius: 12px 12px 0 0 !important;
  font-weight: 600 !important;
  font-size: 0.875rem !important;
  color: #64748b !important;
  text-decoration: none !important;
  transition: all 0.3s ease !important;
  position: relative !important;
  cursor: pointer !important;
  margin: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  text-align: left !important;
  word-wrap: normal !important;
}

/* Hover state - Override Kaiadmin */
a.premium-tab-link:hover,
.premium-tabs-nav a.premium-tab-link:hover,
.premium-tabs-nav .nav-link.premium-tab-link:hover,
.premium-tabs-nav.nav-pills .nav-link.premium-tab-link:hover,
.premium-tabs-nav.nav-pills > li > a.premium-tab-link:hover {
  background: #f8fafc !important;
  border: 2px solid #cbd5e1 !important;
  border-color: #cbd5e1 !important;
  color: #334155 !important;
  transform: translateY(-2px) !important;
  text-decoration: none !important;
}

/* Active state - Override ALL Kaiadmin active styles */
a.premium-tab-link.active,
a.premium-tab-link.active:hover,
a.premium-tab-link.active:focus,
.premium-tabs-nav a.premium-tab-link.active,
.premium-tabs-nav .nav-link.premium-tab-link.active,
.premium-tabs-nav.nav-pills .nav-link.premium-tab-link.active,
.premium-tabs-nav.nav-pills > li > a.premium-tab-link.active,
.premium-tabs-nav.nav-pills li .nav-link.premium-tab-link.active,
.premium-tabs-nav.nav-pills > li > .nav-link.premium-tab-link.active,
.nav-pills.nav-secondary .premium-tab-link.active {
  background: white !important;
  border: 2px solid #ef4444 !important;
  border-color: #ef4444 !important;
  border-bottom: 2px solid white !important;
  color: #ef4444 !important;
  margin-bottom: -2px !important;
  font-weight: 700 !important;
  text-decoration: none !important;
  transform: none !important;
}

/* Active state underline bar */
a.premium-tab-link.active::after,
.premium-tabs-nav a.premium-tab-link.active::after,
.premium-tabs-nav .nav-link.premium-tab-link.active::after {
  content: '' !important;
  position: absolute !important;
  bottom: -2px !important;
  left: 0 !important;
  right: 0 !important;
  height: 3px !important;
  background: linear-gradient(90deg, #ef4444 0%, #dc2626 100%) !important;
  border-radius: 3px 3px 0 0 !important;
  display: block !important;
}

/* Remove Kaiadmin's first/last child border-radius */
.premium-tabs-nav.nav-pills > li:first-child > .premium-tab-link,
.premium-tabs-nav.nav-pills > li:last-child > .premium-tab-link {
  border-radius: 12px 12px 0 0 !important;
}

.premium-tabs-nav.nav-pills > li:first-child > .premium-tab-link.active,
.premium-tabs-nav.nav-pills > li:last-child > .premium-tab-link.active {
  border-radius: 12px 12px 0 0 !important;
  border-bottom: 2px solid white !important;
}

/* Danger Theme for Disposal Header */
.premium-page-header.theme-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 50%, #991b1b 100%) !important;
  box-shadow: 0 8px 32px rgba(239, 68, 68, 0.4) !important;
}

.theme-danger .premium-page-icon {
  background: rgba(255, 255, 255, 0.2) !important;
  backdrop-filter: blur(10px);
}

.theme-danger .premium-datatable thead tr.filters input:focus,
.theme-danger .premium-datatable thead tr.filters select:focus {
  border-color: #ef4444 !important;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

.theme-danger .premium-datatable tbody tr:hover {
  border-left-color: #ef4444 !important;
}

.theme-danger .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  border-color: #ef4444 !important;
  color: #ef4444 !important;
}

.theme-danger .dataTables_wrapper .dataTables_paginate .paginate_button.current {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
  border-color: #ef4444 !important;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3) !important;
}

.theme-danger .dataTables_wrapper .dataTables_filter input:focus {
  border-color: #ef4444 !important;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

/* Disposal-Specific Elements */
.premium-package-badge {
  display: inline-flex !important;
  align-items: center !important;
  padding: 0.375rem 0.75rem !important;
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%) !important;
  color: #1e40af !important;
  border-radius: 50px !important;
  font-weight: 600 !important;
  font-size: 0.813rem !important;
  border: 1px solid #93c5fd !important;
}

.premium-date-badge {
  display: inline-flex !important;
  align-items: center !important;
  padding: 0.375rem 0.75rem !important;
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%) !important;
  color: #991b1b !important;
  border-radius: 50px !important;
  font-weight: 600 !important;
  font-size: 0.813rem !important;
  border: 1px solid #fca5a5 !important;
}

.premium-reason-text {
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.875rem;
  color: #475569;
}

.premium-reason-text:hover {
  white-space: normal;
  overflow: visible;
}

/* Tab Content Wrapper */
.tab-content.premium-table-wrapper {
  padding: 1.5rem !important;
  background: white !important;
  border-radius: 0 0 20px 20px !important;
}

/* Force tab panes to work */
.tab-content.premium-table-wrapper .tab-pane {
  display: none !important;
  opacity: 0 !important;
  transition: opacity 0.3s ease !important;
}

.tab-content.premium-table-wrapper .tab-pane.active {
  display: block !important;
  opacity: 1 !important;
}

.tab-content.premium-table-wrapper .tab-pane.show {
  display: block !important;
  opacity: 1 !important;
}

/* Responsive Tabs */
@media (max-width: 768px) {
  .premium-tabs-wrapper {
    padding: 1rem 1rem 0 1rem !important;
  }
  
  ul.premium-tabs-nav,
  ul.premium-tabs-nav.nav-pills {
    flex-direction: column !important;
  }
  
  a.premium-tab-link,
  .premium-tabs-nav .premium-tab-link {
    width: 100% !important;
    justify-content: center !important;
    border-radius: 12px !important;
    text-align: center !important;
  }
  
  a.premium-tab-link.active,
  .premium-tabs-nav .premium-tab-link.active {
    border-radius: 12px !important;
    margin-bottom: 0 !important;
    border: 2px solid #ef4444 !important;
  }
  
  a.premium-tab-link.active::after {
    display: none !important;
  }
}

/* Print Styles */
@media print {
  .premium-tabs-wrapper {
    display: none !important;
  }
  
  .tab-content.premium-table-wrapper {
    border-radius: 0 !important;
    padding: 0 !important;
  }
  
  .premium-table-card {
    box-shadow: none !important;
    border: 1px solid #e5e7eb !important;
  }
  
  .tab-content.premium-table-wrapper .tab-pane {
    display: block !important;
    opacity: 1 !important;
  }
}

/* Debug helper - remove after testing */
.premium-tabs-wrapper {
  z-index: 1 !important;
}

/* Additional specificity for submenu class (Kaiadmin uses this) */
li.premium-tab-item.submenu a.premium-tab-link,
.nav-pills.nav-secondary li.premium-tab-item.submenu a.premium-tab-link {
  background: white !important;
  border: 2px solid #e2e8f0 !important;
  color: #64748b !important;
  margin: 0 !important;
}

li.premium-tab-item.submenu a.premium-tab-link.active,
.nav-pills.nav-secondary li.premium-tab-item.submenu a.premium-tab-link.active {
  background: white !important;
  border: 2px solid #ef4444 !important;
  color: #ef4444 !important;
  border-bottom: 2px solid white !important;
}