/* Modern Design System */
:root {
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
  --gradient-danger: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --gradient-info: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
  --gradient-warning: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  
  /* 🎨 Scalable Page Theme Variables (DEFAULT: Purple/Desktop theme) */
  --page-theme-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #ec4899 100%);
  --page-theme-color: #667eea;
  --page-theme-shadow: rgba(102, 126, 234, 0.4);
  --page-theme-light: #eff6ff;
}

/* ==================== SCALABLE THEME MODIFIER CLASSES ==================== */

/* 💻 Desktop/Purple Theme (Default) */
body.theme-desktop,
.theme-desktop {
  --page-theme-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #ec4899 100%);
  --page-theme-color: #667eea;
  --page-theme-shadow: rgba(102, 126, 234, 0.4);
  --page-theme-light: #eff6ff;
}

/* 💙 Laptop/Blue Theme */
body.theme-laptop,
.theme-laptop {
  --page-theme-gradient: linear-gradient(135deg, #3b82f6 0%, #1e40af 50%, #1e3a8a 100%);
  --page-theme-color: #3b82f6;
  --page-theme-shadow: rgba(59, 130, 246, 0.4);
  --page-theme-light: #dbeafe;
}

/* 🟢 Success/Green Theme */
body.theme-success,
.theme-success {
  --page-theme-gradient: linear-gradient(135deg, #10b981 0%, #059669 50%, #047857 100%);
  --page-theme-color: #10b981;
  --page-theme-shadow: rgba(16, 185, 129, 0.4);
  --page-theme-light: #d1fae5;
}

/* 🔴 Danger/Red Theme */
body.theme-danger,
.theme-danger {
  --page-theme-gradient: linear-gradient(135deg, #ef4444 0%, #dc2626 50%, #991b1b 100%);
  --page-theme-color: #ef4444;
  --page-theme-shadow: rgba(239, 68, 68, 0.4);
  --page-theme-light: #fee2e2;
}

/* 🟡 Warning/Orange Theme */
body.theme-warning,
.theme-warning {
  --page-theme-gradient: linear-gradient(135deg, #f59e0b 0%, #d97706 50%, #b45309 100%);
  --page-theme-color: #f59e0b;
  --page-theme-shadow: rgba(245, 158, 11, 0.4);
  --page-theme-light: #fef3c7;
}

/* 🟣 Info/Purple Theme */
body.theme-info,
.theme-info {
  --page-theme-gradient: linear-gradient(135deg, #8b5cf6 0%, #6d28d9 50%, #5b21b6 100%);
  --page-theme-color: #8b5cf6;
  --page-theme-shadow: rgba(139, 92, 246, 0.4);
  --page-theme-light: #f3e8ff;
}

/* Modern Container */
.modern-container {
  background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 50%, #ddd6fe 100%);
  min-height: 100vh;
  padding: 2rem;
  padding-top: 6rem;
}

/* Rainbow animation for license keys */
.license-key-rainbow {
  font-family: "Courier New", monospace !important;
  font-weight: 700 !important;
  letter-spacing: 2px !important;
  background: linear-gradient(90deg,
    #ef4444,
    #f97316,
    #eab308,
    #22c55e,
    #3b82f6,
    #a855f7,
    #ec4899) !important;
  background-size: 400% !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  animation: rainbowFlow 5s linear infinite !important;
}

@keyframes rainbowFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Hero Header Card */
.hero-header {
  background: var(--page-theme-gradient);
  border-radius: 1.5rem;
  padding: 2rem;
  color: white;
  box-shadow: 0 10px 40px var(--page-theme-shadow);
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
}

.hero-header::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 300px;
  height: 300px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.hero-header::after {
  content: '';
  position: absolute;
  bottom: -30%;
  left: -10%;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.info-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  padding: 1.25rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.info-label {
  font-size: 0.875rem;
  opacity: 0.8;
  margin-bottom: 0.25rem;
}

.info-value {
  font-size: 1.25rem;
  font-weight: 600;
}

/* Modern Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.modern-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: var(--shadow-md);
}

.modern-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-primary {
  background: white;
  color: #667eea;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  backdrop-filter: blur(10px);
}

/* Modern Tab Navigation */
.modern-tabs {
  background: white;
  border-radius: 1.5rem;
  padding: 0.5rem;
  box-shadow: var(--shadow-xl);
  margin-bottom: 1.5rem;
  display: flex;
  overflow-x: auto;
  gap: 0.5rem;
}

.modern-tabs::-webkit-scrollbar {
  height: 4px;
}

.modern-tabs::-webkit-scrollbar-thumb {
  background: #e5e7eb;
  border-radius: 2px;
}

.nav-pills .nav-link {
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  border: none;
  background: transparent;
  cursor: pointer;
  font-weight: 600;
  color: #6b7280;
  transition: all 0.3s ease;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-pills .nav-link:hover {
  background: #f3f4f6;
}

.nav-pills .nav-link.active {
  background: var(--page-theme-gradient);
  color: white;
  box-shadow: 0 4px 12px var(--page-theme-shadow);
}

/* Modern Card */
.modern-card {
  background: white;
  border-radius: 1.5rem;
  padding: 2rem;
  box-shadow: var(--shadow-xl);
  margin-bottom: 1.5rem;
}

.card-header-modern {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.card-title-modern {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1f2937;
}

/* Spec Grid */
.spec-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.spec-item {
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
  padding: 1.25rem;
  transition: all 0.3s ease;
}

.spec-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--page-theme-color);
}

.spec-label {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.spec-value {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1f2937;
}

/* Software Section */
.software-section {
  margin-top: 1.5rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%);
  border: 1px solid #93c5fd;
  border-radius: 1rem;
}

.software-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 1rem;
}

/* ==================== ENHANCED AUDIT TRAIL STYLES ==================== */

/* Audit Trail Header with Gradient */
.audit-header-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #ec4899 100%);
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

/* Floating Animation for Background Elements */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

/* Pulse Animation for Live Badge */
@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.1); }
}

/* Timeline Container */
.timeline-container {
  position: relative;
}

.timeline-item {
  position: relative;
  padding-left: 3rem;
  padding-bottom: 2rem;
}

/* Timeline Icon */
.timeline-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid white;
  transition: all 0.3s ease;
}

.timeline-item:hover .timeline-icon {
  transform: scale(1.1) rotate(5deg);
}

/* Timeline Card */
.timeline-card {
  background: white;
  border-radius: 16px;
  padding: 1.25rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.timeline-card:hover {
  transform: translateX(8px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.12) !important;
  border-color: #667eea !important;
}

/* Timeline Content */
.timeline-content {
  font-size: 0.938rem;
  color: #374151;
  line-height: 1.6;
  margin-bottom: 0.75rem;
}

/* Audit Timeline Body */
.audit-timeline-body {
  padding: 1.5rem;
  max-height: 600px;
  overflow-y: auto;
  background: #fafbfc;
}

/* Custom Scrollbar for Audit Trail */
.audit-timeline-body::-webkit-scrollbar {
  width: 8px;
}

.audit-timeline-body::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 4px;
  margin: 8px 0;
}

.audit-timeline-body::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
}

.audit-timeline-body::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #764ba2 0%, #667eea 100%);
}

/* Fade In Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.timeline-item {
  animation: fadeInUp 0.5s ease-out;
  animation-fill-mode: both;
}

/* Staggered Animation Delays */
.timeline-item:nth-child(1) { animation-delay: 0.1s; }
.timeline-item:nth-child(2) { animation-delay: 0.2s; }
.timeline-item:nth-child(3) { animation-delay: 0.3s; }
.timeline-item:nth-child(4) { animation-delay: 0.4s; }
.timeline-item:nth-child(5) { animation-delay: 0.5s; }
.timeline-item:nth-child(6) { animation-delay: 0.6s; }
.timeline-item:nth-child(7) { animation-delay: 0.7s; }
.timeline-item:nth-child(8) { animation-delay: 0.8s; }
.timeline-item:nth-child(9) { animation-delay: 0.9s; }
.timeline-item:nth-child(10) { animation-delay: 1s; }

/* Badge Hover Effects */
.badge {
  transition: all 0.2s ease;
}

.badge:hover {
  transform: translateY(-2px);
  filter: brightness(1.1);
}

/* Empty State for Audit Trail */
.empty-state-icon {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  position: relative;
}

.empty-state-icon::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  opacity: 0.1;
  animation: pulse 3s ease-in-out infinite;
}

/* Simple Audit Item (for non-timeline version) */
.audit-item-enhanced {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #f3f4f6;
  transition: all 0.2s ease;
}

.audit-item-enhanced:hover {
  background: #f9fafb;
  border-left: 4px solid #667eea;
  padding-left: calc(1.5rem - 4px);
}

.audit-icon-badge {
  flex-shrink: 0;
}

.audit-text {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.audit-time {
  font-size: 0.75rem;
  color: #9ca3af;
}

.audit-type {
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

/* ==================== END AUDIT TRAIL STYLES ==================== */

/* PM Schedule Sidebar */
.pm-schedule-card {
  background: white;
  border-radius: 1.5rem;
  padding: 1.5rem;
  box-shadow: var(--shadow-xl);
}

.pm-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.pm-icon {
  padding: 1rem;
  background: var(--gradient-success);
  border-radius: 1rem;
  color: white;
}

.pm-item {
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
  padding: 1.25rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pm-item:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--page-theme-color);
}

.pm-status {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-completed {
  background: #d1fae5;
  color: #065f46;
}

.status-pending {
  background: #fef3c7;
  color: #92400e;
}

/* Badge System */
.badge-modern {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 600;
}

.badge-success {
  background: #d1fae5;
  color: #065f46;
}

.badge-danger {
  background: #fee2e2;
  color: #991b1b;
}

/* Quick Actions */
.quick-actions {
  background: white;
  border-radius: 1.5rem;
  padding: 1.5rem;
  box-shadow: var(--shadow-xl);
  margin-bottom: 1.5rem;
}

.action-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 1rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  color: inherit;
}

.action-item:hover {
  background: #f3f4f6;
  transform: translateX(4px);
}

/* Status Card */
.status-card {
  background: var(--gradient-success);
  color: white;
  border-radius: 1.5rem;
  padding: 1.5rem;
  box-shadow: var(--shadow-xl);
}

.status-disposed {
  background: var(--gradient-danger);
}

/* Table Modern */
.table-modern {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 0.5rem;
}

.table-modern thead th {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem;
  font-weight: 600;
  text-align: left;
}

.table-modern thead th:first-child {
  border-radius: 1rem 0 0 1rem;
}

.table-modern thead th:last-child {
  border-radius: 0 1rem 1rem 0;
}

.table-modern tbody tr {
  background: white;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.table-modern tbody tr:hover {
  transform: translateX(4px);
  box-shadow: var(--shadow-md);
}

.table-modern tbody td {
  padding: 1rem;
  border-top: 1px solid #f3f4f6;
  border-bottom: 1px solid #f3f4f6;
}

.table-modern tbody td:first-child {
  border-left: 1px solid #f3f4f6;
  border-radius: 1rem 0 0 1rem;
}

.table-modern tbody td:last-child {
  border-right: 1px solid #f3f4f6;
  border-radius: 0 1rem 1rem 0;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-title {
    font-size: 1.75rem;
  }
  
  .modern-tabs {
    padding: 0.25rem;
  }
  
  .nav-pills .nav-link {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }
  
  .spec-grid {
    grid-template-columns: 1fr;
  }

  .timeline-item {
    padding-left: 2.5rem;
  }

  .timeline-icon {
    width: 40px;
    height: 40px;
  }
}




/* ==================== PREMIUM RECENT EQUIPMENT STYLES ==================== */
/* Add these to your modern-style.css */

/* Recent Equipment Header */
.recent-equipment-header {
  background: linear-gradient(135deg, #10b981 0%, #059669 50%, #047857 100%);
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

/* Equipment Card Container */
.recent-equipment-card {
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

/* Equipment Item Row */
.equipment-item-row {
  transition: all 0.3s ease;
  border-bottom: 1px solid #f3f4f6;
  cursor: pointer;
}

.equipment-item-row:hover {
  background: linear-gradient(90deg, #f0fdf4 0%, transparent 100%);
  border-left: 4px solid #10b981;
  padding-left: calc(1.5rem - 4px);
}

/* Equipment Type Badge */
.equipment-type-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.875rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.813rem;
  transition: all 0.2s ease;
}

.equipment-type-badge.desktop {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.equipment-type-badge.laptop {
  background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.equipment-type-badge:hover {
  transform: translateY(-2px);
  filter: brightness(1.1);
}

/* Equipment View Button */
.equipment-view-btn {
  padding: 0.5rem 1rem;
  border-radius: 50px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  font-weight: 600;
  font-size: 0.813rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.equipment-view-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.5);
  color: white;
}

/* Equipment Stats Pill */
.equipment-stat-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.625rem;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 50px;
  font-size: 0.75rem;
  color: #059669;
  font-weight: 600;
}

/* Equipment Empty State */
.equipment-empty-state {
  padding: 4rem 2rem;
  text-align: center;
}

.equipment-empty-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  position: relative;
}

.equipment-empty-icon::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  opacity: 0.1;
  animation: pulse 3s ease-in-out infinite;
}

/* Equipment Timeline Dot */
.equipment-timeline-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #10b981;
  display: inline-block;
  margin-right: 0.5rem;
  animation: pulse 2s ease-in-out infinite;
}

/* Responsive Equipment Table */
@media (max-width: 768px) {
  .equipment-item-row {
    font-size: 0.875rem;
  }
  
  .equipment-type-badge {
    font-size: 0.75rem;
    padding: 0.375rem 0.625rem;
  }
}

/* ==================== PREMIUM KPI CARDS & CHARTS STYLES ==================== */
/* Add these to your modern-style.css */

/* Premium Dashboard Header */
.premium-dashboard-header {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #e5e7eb;
}

.premium-dashboard-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.premium-dashboard-subtitle {
  font-size: 1rem;
  color: #6b7280;
}

.premium-add-btn {
  padding: 0.75rem 2rem;
  border-radius: 50px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: 600;
  border: none;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.premium-add-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
  color: white;
}

/* Premium KPI Cards (Row 1) */
.premium-kpi-card {
  background: white;
  border-radius: 20px;
  padding: 1.75rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: none;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  height: 80%;
}

.premium-kpi-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--kpi-gradient);
}

.premium-kpi-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.premium-kpi-card.primary::before {
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

.premium-kpi-card.success::before {
  background: linear-gradient(90deg, #10b981 0%, #059669 100%);
}

.premium-kpi-card.danger::before {
  background: linear-gradient(90deg, #ef4444 0%, #dc2626 100%);
}

.premium-kpi-card.info::before {
  background: linear-gradient(90deg, #3b82f6 0%, #1e40af 100%);
}

.premium-kpi-icon-wrapper {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin-bottom: 1rem;
  background: var(--kpi-gradient);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.premium-kpi-card:hover .premium-kpi-icon-wrapper {
  transform: scale(1.1) rotate(5deg);
}

.premium-kpi-icon-wrapper.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.premium-kpi-icon-wrapper.success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.premium-kpi-icon-wrapper.danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.premium-kpi-icon-wrapper.info {
  background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
}

.premium-kpi-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.premium-kpi-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1f2937;
  line-height: 1;
}

/* Premium Equipment Mini Cards (Row 2) */
.premium-equipment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.premium-equipment-mini {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.premium-equipment-mini:hover {
  transform: translateY(-5px);
  border-color: var(--equip-color);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.premium-equipment-mini.desktop { --equip-color: #667eea; }
.premium-equipment-mini.laptop { --equip-color: #3b82f6; }
.premium-equipment-mini.printer { --equip-color: #8b5cf6; }
.premium-equipment-mini.ups { --equip-color: #f59e0b; }
.premium-equipment-mini.monitor { --equip-color: #6b7280; }
.premium-equipment-mini.health { --equip-color: #10b981; }

.premium-equipment-icon {
  font-size: 2.5rem;
  color: var(--equip-color);
  margin-bottom: 0.75rem;
  transition: transform 0.3s ease;
}

.premium-equipment-mini:hover .premium-equipment-icon {
  transform: scale(1.15);
}

.premium-equipment-label {
  font-size: 0.813rem;
  font-weight: 600;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.premium-equipment-count {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1f2937;
}

/* Premium Chart Cards */
.premium-chart-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease;
  border: none;
}

.premium-chart-card:hover {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.premium-chart-header {
  padding: 1.75rem;
  background: linear-gradient(135deg, #f8fafc 0%, #f0f9ff 100%);
  border-bottom: 2px solid #e5e7eb;
}

.premium-chart-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.premium-chart-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
}

.premium-chart-body {
  padding: 2rem;
}

/* Chart Container with Animation */
.premium-chart-container {
  position: relative;
  animation: fadeInUp 0.6s ease-out;
}

@keyframes chartPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

.premium-chart-loading {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  animation: chartPulse 2s ease-in-out infinite;
}

/* Premium Chart Types */
.premium-chart-card.disposal {
  background: linear-gradient(to bottom right, white 0%, #fef3c7 100%);
}

.premium-chart-card.category {
  background: linear-gradient(to bottom right, white 0%, #dbeafe 100%);
}

.premium-chart-card.comparison {
  background: linear-gradient(to bottom right, white 0%, #fce7f3 100%);
}

.premium-chart-card.brand {
  background: linear-gradient(to bottom right, white 0%, #f3e8ff 100%);
}

.premium-chart-card.section {
  background: linear-gradient(to bottom right, white 0%, #d1fae5 100%);
}

/* Responsive Design */
@media (max-width: 768px) {
  .premium-kpi-value {
    font-size: 2rem;
  }
  
  .premium-equipment-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  
  .premium-equipment-count {
    font-size: 1.5rem;
  }
  
  .premium-dashboard-title {
    font-size: 1.5rem;
  }
  
  .premium-chart-body {
    padding: 1.25rem;
  }
}

/* Glass Morphism Effect (Optional) */
.premium-glass-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Gradient Text */
.premium-gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Chart Badge */
.chart-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.875rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

/* Loading Skeleton */
.premium-skeleton {
  background: linear-gradient(90deg, #f3f4f6 0%, #e5e7eb 50%, #f3f4f6 100%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
  border-radius: 8px;
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}


/* ==================== PREMIUM DESKTOP DETAILS PAGE STYLES ==================== */
/* Add these to your modern-style.css */

/* Premium Page Header */
.premium-page-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #ec4899 100%);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

.premium-page-header::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -10%;
  width: 300px;
  height: 300px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.premium-page-header::after {
  content: '';
  position: absolute;
  bottom: -30%;
  left: -5%;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: float 8s ease-in-out infinite;
}

.premium-page-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: white;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  position: relative;
  z-index: 1;
}

.premium-page-icon {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.premium-action-buttons {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.premium-btn {
  padding: 0.625rem 1.25rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.875rem;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.premium-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.premium-btn-return {
  background: white;
  color: #ef4444;
}

.premium-btn-return:hover {
  background: #fef2f2;
  color: #dc2626;
}

.premium-btn-export {
  background: white;
  color: #10b981;
}

.premium-btn-export:hover {
  background: #f0fdf4;
  color: #059669;
}

.premium-btn-print {
  background: white;
  color: #3b82f6;
}

.premium-btn-print:hover {
  background: #eff6ff;
  color: #1e40af;
}

/* Premium Table Card */
.premium-table-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  border: none;
}

.premium-table-wrapper {
  padding: 1.5rem;
}

/* Premium DataTable Styling */
.premium-datatable {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.premium-datatable thead {
  background: linear-gradient(135deg, #f8fafc 0%, #f0f9ff 100%);
}

.premium-datatable thead th {
  padding: 1rem 1.25rem;
  font-weight: 600;
  font-size: 0.875rem;
  color: #374151;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #e5e7eb;
  white-space: nowrap;
}

/* Filter Row Styling */
.premium-datatable thead tr.filters th {
  padding: 0.75rem 1.25rem;
  background: white;
  border-bottom: 1px solid #e5e7eb;
}

.premium-datatable thead tr.filters input,
.premium-datatable thead tr.filters select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.813rem;
  transition: all 0.2s ease;
}

.premium-datatable thead tr.filters input:focus,
.premium-datatable thead tr.filters select:focus {
  outline: none;
  border-color: var(--page-theme-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Table Body Styling */
.premium-datatable tbody tr {
  transition: all 0.2s ease;
  border-bottom: 1px solid #f3f4f6;
}

.premium-datatable tbody tr:hover {
  background: #f3f4f6 !important; /* Stronger gray */
  border-left: 4px solid #667eea;
  transform: translateX(4px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.premium-datatable tbody td {
  padding: 1rem 1.25rem;
  font-size: 0.875rem;
  color: #374151;
  vertical-align: middle;
}

/* Premium Badges */
.premium-status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.875rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.premium-status-badge.active {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.2);
}

.premium-status-badge.disposed {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
}

/* Premium Action Button */
.premium-view-btn {
  padding: 0.5rem 1rem;
  border-radius: 50px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  font-weight: 600;
  font-size: 0.813rem;
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.premium-view-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
  color: white;
}

/* DataTables Controls Styling */
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter {
  margin-bottom: 1rem;
}

.dataTables_wrapper .dataTables_length select {
  padding: 0.5rem 2rem 0.5rem 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.875rem;
  margin: 0 0.5rem;
}

.dataTables_wrapper .dataTables_filter input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.875rem;
  margin-left: 0.5rem;
}

.dataTables_wrapper .dataTables_filter input:focus {
  outline: none;
  border-color: var(--page-theme-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Pagination Styling */
.dataTables_wrapper .dataTables_paginate {
  margin-top: 1.5rem;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  padding: 0.5rem 0.875rem;
  margin: 0 0.25rem;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  background: white;
  color: #374151;
  font-weight: 500;
  transition: all 0.2s ease;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background: #f3f4f6;
  border-color: var(--page-theme-color);
  color: #667eea;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: var(--page-theme-color);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Info Text Styling */
.dataTables_wrapper .dataTables_info {
  color: #6b7280;
  font-size: 0.875rem;
  padding-top: 1rem;
}

/* Loading State */
.dataTables_wrapper .dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.5rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  color: #667eea;
  font-weight: 600;
}

/* Empty State */
.dataTables_empty {
  padding: 3rem !important;
  text-align: center;
  color: #9ca3af;
}

/* Responsive */
@media (max-width: 768px) {
  .premium-page-header {
    padding: 1.5rem;
  }
  
  .premium-page-title {
    font-size: 1.25rem;
  }
  
  .premium-action-buttons {
    width: 100%;
  }
  
  .premium-btn {
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
  }
  
  .premium-table-wrapper {
    padding: 1rem;
    overflow-x: auto;
  }
  
  .premium-datatable tbody tr {
    transition: all 0.3s ease;
    border-bottom: 1px solid #f3f4f6;
  }
}

/* Print Styles */
@media print {
  .premium-action-buttons,
  .dataTables_wrapper .dataTables_length,
  .dataTables_wrapper .dataTables_filter,
  .dataTables_wrapper .dataTables_paginate {
    display: none !important;
  }
  
  .premium-page-header {
    background: #667eea;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
}


/* History Button (Monitor-specific) */
.premium-history-btn {
  padding: 0.5rem 1rem;
  border-radius: 50px;
  background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
  color: #374151;
  border: none;
  font-weight: 600;
  font-size: 0.813rem;
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.2);
  text-decoration: none;
}

.premium-history-btn:hover {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(107, 114, 128, 0.4);
}


