/* ==================== PREMIUM DETAIL PAGE STYLES ==================== */
/* This CSS is for detail/history pages - separate from list page styles */
/* Add this to a new file: premium-detail.css */

/* Detail Page Header */
.premium-detail-header {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.premium-detail-icon {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: white;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.premium-detail-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.premium-detail-subtitle {
  font-size: 0.875rem;
  color: #6b7280;
}

.premium-detail-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.875rem;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.premium-detail-btn.primary {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.premium-detail-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  color: white;
}

/* Info Cards */
.premium-info-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  margin-bottom: 100px;
}

.premium-info-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #10b981 0%, #059669 100%);
}

.premium-info-card.gradient-primary::before {
  background: linear-gradient(90deg, #3b82f6 0%, #1e40af 100%);
}

.premium-info-card.gradient-success::before {
  background: linear-gradient(90deg, #10b981 0%, #059669 100%);
}

.premium-info-card.gradient-warning::before {
  background: linear-gradient(90deg, #f59e0b 0%, #d97706 100%);
}

.premium-info-card.gradient-secondary::before {
  background: linear-gradient(90deg, #6b7280 0%, #4b5563 100%);
}

.premium-info-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

/* Info Card Header */
.premium-info-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.premium-info-icon-badge {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #1e40af;
  margin-right: 1rem;
}

.premium-info-icon-badge.success {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
}

.premium-info-icon-badge.warning {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
}

.premium-info-icon-badge.secondary {
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
  color: #374151;
}

.premium-info-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.premium-info-subtitle {
  font-size: 0.813rem;
  color: #6b7280;
  margin: 0;
}

/* Info Items (Workstation Details) */
.premium-info-item {
  display: flex;
  flex-direction: column;
}

.premium-info-label {
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #9ca3af;
  margin-bottom: 0.375rem;
}

.premium-info-value {
  font-size: 0.938rem;
  font-weight: 600;
  color: #1f2937;
}

.premium-info-value.monospace {
  font-family: 'Courier New', monospace;
  font-size: 0.875rem;
}

/* User Items */
.premium-user-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.premium-user-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 12px;
  transition: all 0.2s ease;
}

.premium-user-item:hover {
  background: #f3f4f6;
  transform: translateX(4px);
}

.premium-user-label {
  display: block;
  font-size: 0.75rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.premium-user-value {
  display: block;
  font-size: 0.938rem;
  font-weight: 600;
  color: #1f2937;
}

.premium-user-item i {
  font-size: 1.25rem;
  color: #9ca3af;
}

/* Schedule Items */
.premium-schedule-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.premium-schedule-item {
  padding: 1rem;
  border-radius: 12px;
  border: 2px solid;
  transition: all 0.3s ease;
}

.premium-schedule-item.completed {
  border-color: #10b981;
  background: #f0fdf4;
}

.premium-schedule-item.overdue {
  border-color: #ef4444;
  background: #fef2f2;
}

.premium-schedule-item.pending {
  border-color: #f59e0b;
  background: #fffbeb;
}

.premium-schedule-item:hover {
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.premium-schedule-title {
  font-size: 1rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.premium-schedule-section {
  font-size: 0.813rem;
  color: #6b7280;
  margin: 0;
}

.premium-schedule-badge {
  padding: 0.375rem 0.875rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.75rem;
  display: inline-flex;
  align-items: center;
}

.premium-schedule-badge.completed {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
}

.premium-schedule-badge.overdue {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
}

.premium-schedule-badge.pending {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
}

.premium-schedule-dates {
  display: flex;
  gap: 1rem;
  font-size: 0.813rem;
  color: #6b7280;
}

.premium-schedule-dates i {
  font-size: 0.75rem;
}

/* History Table */
.premium-history-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.premium-history-table thead {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.premium-history-table thead th {
  padding: 1rem 1.25rem;
  font-weight: 600;
  font-size: 0.75rem;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #e2e8f0;
}

.premium-history-table thead th:first-child {
  border-radius: 12px 0 0 0;
}

.premium-history-table thead th:last-child {
  border-radius: 0 12px 0 0;
}

.premium-history-table tbody tr {
  border-bottom: 1px solid #f1f5f9;
  transition: all 0.3s ease;
}

.premium-history-table tbody tr:hover {
  background: #f8fafc;
  transform: translateX(4px);
}

.premium-history-table tbody td {
  padding: 1.25rem;
  font-size: 0.875rem;
  color: #334155;
  vertical-align: middle;
}

/* History Date */
.premium-history-date {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.premium-history-date-icon {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1e40af;
  font-size: 14px;
}

.premium-history-date span {
  font-weight: 600;
  color: #1e293b;
}

/* History Office */
.premium-history-office {
  font-weight: 500;
  color: #475569;
}

/* History Quarter */
.premium-history-quarter {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border: 1px solid #e2e8f0;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.813rem;
  color: #475569;
}

/* Task Badges */
.premium-task-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.premium-task-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.75rem;
  border: 1px solid;
  transition: all 0.2s ease;
}

.premium-task-badge.completed {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border-color: #10b981;
}

.premium-task-badge.completed:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.premium-task-badge.incomplete {
  background: #f8fafc;
  color: #94a3b8;
  border-color: #e2e8f0;
}

/* PDF Button */
.premium-pdf-btn {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border: 1px solid #fca5a5;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.813rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.premium-pdf-btn:hover {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border-color: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Premium Alert */
.premium-alert {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-radius: 12px;
  margin-top: 1rem;
}

.premium-alert.warning {
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
  border: 2px solid #fde68a;
}

.premium-alert-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #92400e;
  margin-right: 1rem;
  flex-shrink: 0;
}

.premium-alert-title {
  font-size: 1rem;
  font-weight: 700;
  color: #78350f;
  margin-bottom: 0.25rem;
}

.premium-alert-text {
  font-size: 0.875rem;
  color: #92400e;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .premium-detail-header {
    padding: 1.5rem;
  }
  
  .premium-detail-icon {
    width: 48px;
    height: 48px;
    font-size: 24px;
  }
  
  .premium-detail-title {
    font-size: 1.5rem;
  }
  
  .premium-info-card {
    padding: 1.5rem;
  }
  
  .premium-info-icon-badge {
    width: 48px;
    height: 48px;
    font-size: 20px;
  }
  
  .premium-history-table thead th,
  .premium-history-table tbody td {
    padding: 0.875rem;
    font-size: 0.813rem;
  }
  
  .premium-task-badges {
    gap: 0.375rem;
  }
  
  .premium-task-badge {
    padding: 0.25rem 0.5rem;
    font-size: 0.688rem;
  }
}

/* Print Styles */
@media print {
  .premium-detail-btn {
    display: none !important;
  }
  
  .premium-info-card {
    box-shadow: none !important;
    border: 1px solid #e5e7eb;
    page-break-inside: avoid;
  }
  
  .premium-history-table tbody tr:hover {
    background: transparent !important;
  }
}

/* Smooth Animations */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.premium-info-card {
  animation: slideInRight 0.5s ease-out;
}

.premium-info-card:nth-child(2) {
  animation-delay: 0.1s;
}

.premium-info-card:nth-child(3) {
  animation-delay: 0.2s;
}

/* ==================== PREMIUM CHECKLIST PAGE STYLES ==================== */

/* Checklist Header */
.premium-checklist-header {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  color: white;
  box-shadow: 0 8px 32px rgba(16, 185, 129, 0.3);
  position: relative;
  overflow: hidden;
}

.premium-checklist-header::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -10%;
  width: 300px;
  height: 300px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.premium-checklist-icon {
  width: 56px;
  height: 56px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: white;
  position: relative;
  z-index: 1;
}

.premium-checklist-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: white;
  margin: 0;
  position: relative;
  z-index: 1;
}

.premium-checklist-subtitle {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.9);
  position: relative;
  z-index: 1;
}

.premium-checklist-back-btn {
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.premium-checklist-back-btn:hover {
  background: white;
  color: #059669;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-25px) rotate(2deg); }
}

/* Checklist Cards */
.premium-checklist-card {
  background: white;
  border-radius: 20px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease;
  animation: slideInUp 0.5s ease-out;
}

.premium-checklist-card:hover {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.premium-checklist-card-header {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  padding: 1.25rem 1.5rem;
  border-bottom: 2px solid #e2e8f0;
  font-weight: 700;
  font-size: 1.125rem;
  color: #1e293b;
  display: flex;
  align-items: center;
}

.premium-checklist-card-body {
  padding: 2rem;
}

/* Form Elements */
.premium-form-group {
  margin-bottom: 0;
}

.premium-form-label {
  display: block;
  font-weight: 600;
  font-size: 0.875rem;
  color: #334155;
  margin-bottom: 0.5rem;
}

.premium-form-input,
.premium-form-select {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 0.938rem;
  color: #1e293b;
  transition: all 0.3s ease;
  background: white;
}

.premium-form-input:focus,
.premium-form-select:focus {
  outline: none;
  border-color: #10b981;
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
}

.premium-form-input.readonly {
  background: #f8fafc;
  cursor: not-allowed;
}

.premium-form-input.error,
.premium-form-select.error {
  border-color: #ef4444;
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.1);
}

.premium-form-hint {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.813rem;
  color: #64748b;
}

/* Task Counter */
.premium-task-counter {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
  border-radius: 50px;
  font-weight: 700;
  font-size: 0.875rem;
  color: #374151;
  transition: all 0.3s ease;
}

/* Task Items */
.premium-task-item {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 16px;
  transition: all 0.3s ease;
  position: relative;
}

.premium-task-item:hover {
  border-color: #10b981;
  box-shadow: 0 4px 20px rgba(16, 185, 129, 0.15);
  transform: translateY(-2px);
}

.premium-task-item.completed {
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border-color: #10b981;
}

/* Custom Checkbox */
.premium-task-checkbox-wrapper {
  position: relative;
  flex-shrink: 0;
}

.premium-task-checkbox {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.premium-task-checkmark {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: white;
  border: 2px solid #cbd5e1;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.premium-task-checkbox:checked ~ .premium-task-checkmark {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-color: #10b981;
}

.premium-task-checkbox:checked ~ .premium-task-checkmark::after {
  content: '\f00c';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  color: white;
  font-size: 14px;
}

.premium-task-checkmark:hover {
  border-color: #10b981;
  transform: scale(1.1);
}

/* Task Content */
.premium-task-content {
  flex: 1;
}

.premium-task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.premium-task-number {
  font-weight: 700;
  font-size: 0.875rem;
  color: #1e293b;
  background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
}

.premium-task-item.completed .premium-task-number {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.premium-task-status {
  font-weight: 600;
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
}

.premium-task-item.completed .premium-task-status {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
}

.premium-task-description {
  font-size: 0.938rem;
  color: #475569;
  margin-bottom: 0.75rem;
  line-height: 1.6;
}

.premium-task-notes {
  margin-top: 0.75rem;
}

.premium-task-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 0.875rem;
  color: #334155;
  resize: vertical;
  transition: all 0.3s ease;
  font-family: inherit;
}

.premium-task-textarea:focus {
  outline: none;
  border-color: #10b981;
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
}

.premium-task-textarea::placeholder {
  color: #94a3b8;
}

/* Action Buttons */
.premium-checklist-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.premium-action-btn {
  padding: 0.875rem 2rem;
  border-radius: 50px;
  font-weight: 700;
  font-size: 0.938rem;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.premium-action-btn.primary {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.premium-action-btn.primary:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.premium-action-btn.secondary {
  background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
  color: #374151;
}

.premium-action-btn.secondary:hover {
  background: linear-gradient(135deg, #d1d5db 0%, #9ca3af 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .premium-checklist-header {
    padding: 1.5rem;
  }
  
  .premium-checklist-icon {
    width: 48px;
    height: 48px;
    font-size: 24px;
  }
  
  .premium-checklist-title {
    font-size: 1.5rem;
  }
  
  .premium-checklist-card-body {
    padding: 1.5rem;
  }
  
  .premium-task-item {
    padding: 1rem;
  }
  
  .premium-checklist-actions {
    flex-direction: column;
    padding: 1rem;
  }
  
  .premium-action-btn {
    width: 100%;
    justify-content: center;
  }
}

/* Print Styles */
@media print {
  .premium-checklist-header,
  .premium-checklist-back-btn,
  .premium-checklist-actions {
    display: none !important;
  }
  
  .premium-checklist-card {
    box-shadow: none !important;
    border: 1px solid #e5e7eb;
    page-break-inside: avoid;
  }
  
  .premium-task-item {
    page-break-inside: avoid;
  }
}

.premium-detail-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.premium-stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.premium-stat-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}