/* ==================== PREMIUM PROFILE PAGE STYLES ==================== */
/* Isolated CSS for profile.html - Add to profile.css */

.profile-premium {
  background: #f8fafc;
}

/* ==================== STUNNING PROFILE HEADER ==================== */
.profile-header-modern {
  position: relative;
  border-radius: 32px;
  overflow: hidden;
  margin-bottom: 2rem;
  min-height: 200px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Animated Gradient Orbs */
.profile-header-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.profile-gradient-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.6;
  animation: float 20s infinite ease-in-out;
}

.orb-1 {
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  top: -200px;
  left: -100px;
  animation-delay: 0s;
}

.orb-2 {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  bottom: -150px;
  right: -100px;
  animation-delay: 7s;
}

.orb-3 {
  width: 250px;
  height: 250px;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 14s;
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(30px, -30px) scale(1.1);
  }
  66% {
    transform: translate(-30px, 30px) scale(0.9);
  }
}

/* Glassmorphism Container */
.profile-header-glass {
  position: relative;
  padding: 2.5rem 2rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Avatar Container */
.profile-avatar-container {
  position: relative;
  width: 160px;
  height: 160px;
}

.profile-avatar-glow {
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 32px;
  filter: blur(20px);
  opacity: 0.6;
  animation: pulse 3s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.6;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

.profile-avatar-modern {
  position: relative;
  width: 160px;
  height: 160px;
  border-radius: 32px;
  object-fit: cover;
  border: 6px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.profile-avatar-modern:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.4);
}

/* Verified Badge */
.profile-verified-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.5);
  z-index: 2;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
}

/* Camera Button */
.profile-camera-btn {
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #667eea;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  z-index: 2;
  backdrop-filter: blur(10px);
}

.profile-camera-btn:hover {
  transform: scale(1.15) rotate(5deg);
  background: white;
  box-shadow: 0 12px 32px rgba(102, 126, 234, 0.4);
}

/* Info Section */
.profile-info-modern {
  padding: 1rem 0;
}

.profile-name-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.profile-display-name {
  font-size: 2.5rem;
  font-weight: 800;
  color: white;
  margin: 0;
  line-height: 1.2;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.5px;
}

.profile-status-dot {
  width: 16px;
  height: 16px;
  background: #10b981;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.8);
  animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {
  0%, 100% {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.8);
  }
  50% {
    box-shadow: 0 0 30px rgba(16, 185, 129, 1);
  }
}

.profile-email-modern {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.125rem;
  color: rgba(255, 255, 255, 0.95);
  margin: 0 0 1.25rem 0;
  font-weight: 500;
}

.profile-email-modern i {
  font-size: 1rem;
  opacity: 0.8;
}

/* Info Badges */
.profile-badges-modern {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.profile-info-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.75rem 1.25rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 16px;
  font-size: 0.938rem;
  font-weight: 600;
  color: white;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.profile-info-badge:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.profile-info-badge i {
  font-size: 0.875rem;
}

/* Quick Stats */
.profile-quick-stats {
  display: flex;
  gap: 1rem;
}

.profile-stat-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem 1.5rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.profile-stat-box:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
}

.profile-stat-icon {
  width: 56px;
  height: 56px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  backdrop-filter: blur(10px);
}

.profile-stat-info {
  text-align: left;
}

.profile-stat-value {
  font-size: 2rem;
  font-weight: 800;
  color: white;
  line-height: 1;
  margin-bottom: 0.25rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.profile-stat-label {
  font-size: 0.813rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ==================== INFO CARDS ==================== */
.profile-info-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 1.5rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.profile-info-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.profile-card-header {
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 2px solid #e2e8f0;
  display: flex;
  align-items: center;
}

.profile-card-header i {
  color: #667eea;
  font-size: 1.25rem;
}

.profile-card-header h5 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 700;
  color: #1e293b;
}

.profile-card-body {
  padding: 1.5rem;
}

/* Info Items */
.profile-info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #f1f5f9;
}

.profile-info-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.profile-info-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #64748b;
}

.profile-info-value {
  font-size: 0.938rem;
  font-weight: 600;
  color: #1e293b;
  text-align: right;
}

/* Badges */
.profile-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: 50px;
  font-size: 0.813rem;
  font-weight: 600;
}

.profile-badge.light {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
  border: 1px solid #fcd34d;
}

.profile-badge.dark {
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
  color: #3730a3;
  border: 1px solid #a5b4fc;
}

.profile-badge.success {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 1px solid #6ee7b7;
}

.profile-badge.secondary {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  color: #475569;
  border: 1px solid #cbd5e1;
}

/* ==================== QR CODE SECTION ==================== */
.profile-qr-subtitle {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 1rem;
}

.profile-qr-wrapper {
  padding: 1.5rem;
  background: #f8fafc;
  border-radius: 16px;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.profile-qr-image {
  width: 200px;
  height: 200px;
  border-radius: 12px;
}

.profile-qr-placeholder {
  padding: 3rem 2rem;
  background: #f8fafc;
  border-radius: 16px;
  margin-bottom: 1.5rem;
}

.profile-qr-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

.profile-qr-btn {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.profile-qr-btn.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.profile-qr-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
  color: white;
}

.profile-qr-btn.secondary {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
}

.profile-qr-btn.secondary:hover {
  background: #667eea;
  color: white;
  transform: translateY(-2px);
}

/* ==================== FORM STYLES ==================== */
.profile-form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #475569;
  margin-bottom: 0.5rem;
}

.profile-form-input,
.profile-form-select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 0.938rem;
  color: #1e293b;
  transition: all 0.3s ease;
  background: white;
}

.profile-form-input:focus,
.profile-form-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.profile-form-input::placeholder {
  color: #94a3b8;
}

/* Checkbox */
.profile-checkbox {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
}

.profile-checkbox:hover {
  border-color: #667eea;
  background: #f0f4ff;
}

.profile-checkbox-input {
  width: 20px;
  height: 20px;
  margin-right: 0.75rem;
  cursor: pointer;
}

.profile-checkbox-label {
  font-size: 0.938rem;
  font-weight: 600;
  color: #475569;
  margin: 0;
  cursor: pointer;
}

/* Form Actions */
.profile-form-actions {
  margin-top: 1.5rem;
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.profile-btn {
  display: inline-flex;
  align-items: center;
  padding: 0.875rem 2rem;
  border-radius: 50px;
  font-size: 0.938rem;
  font-weight: 600;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.profile-btn.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.profile-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.profile-btn.secondary {
  background: white;
  color: #667eea;
  border: 2px solid #e2e8f0;
}

.profile-btn.secondary:hover {
  border-color: #667eea;
  transform: translateY(-2px);
}

.profile-btn.warning {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.profile-btn.warning:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
}

/* ==================== ASSETS CARDS ==================== */
.profile-assets-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease;
}

.profile-assets-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.profile-assets-header {
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 2px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-assets-icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  flex-shrink: 0;
}

.profile-assets-icon.desktop {
  background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.profile-assets-icon.laptop {
  background: linear-gradient(135deg, #8b5cf6 0%, #6d28d9 100%);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.profile-assets-title {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 700;
  color: #1e293b;
}

.profile-assets-subtitle {
  margin: 0;
  font-size: 0.813rem;
  color: #64748b;
}

/* Assets List */
.profile-assets-list {
  padding: 1rem;
}

.profile-asset-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 12px;
  margin-bottom: 0.75rem;
  transition: all 0.3s ease;
}

.profile-asset-item:last-child {
  margin-bottom: 0;
}

.profile-asset-item:hover {
  background: #f1f5f9;
  transform: translateX(4px);
}

.profile-asset-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1e40af;
  font-size: 20px;
  flex-shrink: 0;
}

.profile-asset-info {
  flex: 1;
}

.profile-asset-name {
  font-size: 0.938rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.profile-asset-detail {
  font-size: 0.813rem;
  color: #64748b;
}

.profile-asset-status {
  flex-shrink: 0;
}

.profile-status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.813rem;
  font-weight: 600;
}

.profile-status-badge.active {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border: 1px solid #6ee7b7;
}

.profile-status-badge.disposed {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border: 1px solid #fca5a5;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 1199px) {
  .profile-quick-stats {
    display: none;
  }
}

@media (max-width: 991px) {
  .profile-header-modern {
    min-height: auto;
  }

  .profile-header-glass {
    padding: 2rem 1.5rem;
  }

  .profile-header-glass .row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profile-avatar-container {
    margin-bottom: 1.5rem;
  }

  .profile-display-name {
    font-size: 2rem;
  }

  .profile-badges-modern {
    justify-content: center;
  }

  .profile-email-modern {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .profile-header-glass {
    padding: 1.5rem 1rem;
  }

  .profile-avatar-container {
    width: 120px;
    height: 120px;
  }

  .profile-avatar-modern {
    width: 120px;
    height: 120px;
    border-radius: 24px;
  }

  .profile-verified-badge {
    width: 36px;
    height: 36px;
    font-size: 16px;
    border-radius: 10px;
  }

  .profile-camera-btn {
    width: 40px;
    height: 40px;
    font-size: 16px;
    border-radius: 10px;
  }

  .profile-display-name {
    font-size: 1.75rem;
  }

  .profile-email-modern {
    font-size: 1rem;
  }

  .profile-badges-modern {
    flex-direction: column;
    align-items: stretch;
  }

  .profile-info-badge {
    justify-content: center;
    width: 100%;
  }

  .profile-form-actions {
    flex-direction: column;
  }

  .profile-btn {
    width: 100%;
    justify-content: center;
  }

  .profile-qr-actions {
    flex-direction: column;
  }

  .profile-qr-btn {
    width: 100%;
    justify-content: center;
  }

  .profile-asset-item {
    flex-direction: column;
    text-align: center;
  }

  .profile-asset-info {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .profile-display-name {
    font-size: 1.5rem;
  }

  .profile-email-modern {
    font-size: 0.875rem;
  }

  .profile-info-badge {
    font-size: 0.813rem;
    padding: 0.625rem 1rem;
  }
}

/* ==================== ANIMATIONS ==================== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.profile-info-card {
  animation: fadeInUp 0.6s ease-out;
}

.profile-info-card:nth-child(1) { animation-delay: 0.1s; }
.profile-info-card:nth-child(2) { animation-delay: 0.2s; }
.profile-info-card:nth-child(3) { animation-delay: 0.3s; }