/* ==================== SALVAGE OVERVIEW ADDITIONS ==================== */
/* Add this to disposal_tabs_ULTIMATE.css or create salvage-tabs.css */

/* Success Theme for Salvage Header (Green) */
.premium-page-header.theme-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 50%, #047857 100%) !important;
  box-shadow: 0 8px 32px rgba(16, 185, 129, 0.4) !important;
}

.theme-success .premium-page-icon {
  background: rgba(255, 255, 255, 0.2) !important;
  backdrop-filter: blur(10px);
}

/* Header Buttons for Salvage */
.premium-header-btn {
  display: inline-flex !important;
  align-items: center !important;
  padding: 0.75rem 1.5rem !important;
  border-radius: 50px !important;
  font-weight: 600 !important;
  font-size: 0.875rem !important;
  text-decoration: none !important;
  transition: all 0.3s ease !important;
  backdrop-filter: blur(10px) !important;
}

.premium-header-btn.success {
  background: rgba(255, 255, 255, 0.2) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  color: white !important;
}

.premium-header-btn.success:hover {
  background: white !important;
  color: #059669 !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3) !important;
}

.premium-header-btn.info {
  background: rgba(255, 255, 255, 0.2) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  color: white !important;
}

.premium-header-btn.info:hover {
  background: white !important;
  color: #059669 !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3) !important;
}

/* Override tabs for GREEN theme instead of red */
.theme-success ~ .premium-table-card a.premium-tab-link.active,
.theme-success ~ .premium-table-card .premium-tabs-nav a.premium-tab-link.active,
.theme-success ~ .premium-table-card .premium-tabs-nav .nav-link.premium-tab-link.active {
  border-color: #10b981 !important;
  color: #10b981 !important;
}

.theme-success ~ .premium-table-card a.premium-tab-link.active::after {
  background: linear-gradient(90deg, #10b981 0%, #059669 100%) !important;
}

.theme-success .premium-datatable thead tr.filters input:focus,
.theme-success .premium-datatable thead tr.filters select:focus {
  border-color: #10b981 !important;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1) !important;
}

.theme-success .premium-datatable tbody tr:hover {
  border-left-color: #10b981 !important;
}

.theme-success .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  border-color: #10b981 !important;
  color: #10b981 !important;
}

.theme-success .dataTables_wrapper .dataTables_paginate .paginate_button.current {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
  border-color: #10b981 !important;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3) !important;
}

/* Salvage-Specific Badges */
.premium-size-badge {
  display: inline-flex !important;
  align-items: center !important;
  padding: 0.375rem 0.75rem !important;
  background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%) !important;
  color: #6b21a8 !important;
  border-radius: 50px !important;
  font-weight: 600 !important;
  font-size: 0.813rem !important;
  border: 1px solid #d8b4fe !important;
}

.premium-capacity-badge {
  display: inline-flex !important;
  align-items: center !important;
  padding: 0.375rem 0.75rem !important;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%) !important;
  color: #92400e !important;
  border-radius: 50px !important;
  font-weight: 600 !important;
  font-size: 0.813rem !important;
  border: 1px solid #fcd34d !important;
}

.premium-date-badge.success {
  display: inline-flex !important;
  align-items: center !important;
  padding: 0.375rem 0.75rem !important;
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%) !important;
  color: #065f46 !important;
  border-radius: 50px !important;
  font-weight: 600 !important;
  font-size: 0.813rem !important;
  border: 1px solid #6ee7b7 !important;
}

/* Status Badges */
.premium-status-badge {
  display: inline-flex !important;
  align-items: center !important;
  padding: 0.5rem 1rem !important;
  border-radius: 50px !important;
  font-weight: 600 !important;
  font-size: 0.813rem !important;
  text-decoration: none !important;
  transition: all 0.3s ease !important;
  border: 1px solid !important;
}

.premium-status-badge.available {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%) !important;
  color: #065f46 !important;
  border-color: #10b981 !important;
}

.premium-status-badge.available:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3) !important;
}

.premium-status-badge.reassigned {
  background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%) !important;
  color: #3730a3 !important;
  border-color: #6366f1 !important;
}

.premium-status-badge.reassigned:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3) !important;
}

.premium-status-badge.disposed {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%) !important;
  color: #991b1b !important;
  border-color: #ef4444 !important;
}

.premium-status-badge.disposed:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3) !important;
}

/* Premium Link Styling */
.premium-link {
  color: #10b981 !important;
  font-weight: 600 !important;
  text-decoration: none !important;
  transition: all 0.2s ease !important;
}

.premium-link:hover {
  color: #059669 !important;
  text-decoration: underline !important;
}

/* Responsive adjustments for salvage */
@media (max-width: 768px) {
  .premium-header-btn {
    padding: 0.5rem 1rem !important;
    font-size: 0.813rem !important;
  }
  
  .premium-status-badge {
    padding: 0.375rem 0.75rem !important;
    font-size: 0.75rem !important;
  }
}

/* Print styles for salvage */
@media print {
  .premium-header-btn {
    display: none !important;
  }
  
  .premium-status-badge {
    border: 1px solid #000 !important;
    background: white !important;
  }
}